<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{

        }
        .container{
            background-color: bisque;
            border:3px solid black;
            border-radius: 10px;
            padding-left: 10px;
            margin:114px 23px;
            

        }   
        .item{
            background-color: aquamarine;
            
            border:3px solid red;
            padding:20px 15px;
            margin:3px;
            border-radius: 10px;
        }
        #fruitpara{

        }
        #Computerpara{

        }
        #penpara{

        }
        h1{
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: underline overline;
        }
        #fruit{
            float:left;
            width:48%;

        }
        #Computer{
            float:right;
            width:48%;
        }
        #pen{
            clear:both;
            width:48%
        }
    </style>
</head>
<body>
    <div class="container">

        <h1 id="qw">WELCOME TO STORE</h3>
        <div id="fruit" class="item">
            <h3 >Fruits</h3>
            <p id="fruitara">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia fuga rerum odit voluptates blanditiis, consectetur neque natus unde? A, temporibus.
            </p>
        </div>
        <div id="Computer" class="item">
            <h3 >Computer</h3>
            <p id="Computerpara" >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia fuga rerum odit voluptates blanditiis, consectetur neque natus unde? A, temporibus.
            </p>
        </div>
        <div  id="pen" class="item">
            <h3 >Pen</h3>
            <p id="penpara">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia fuga rerum odit voluptates blanditiis, consectetur neque natus unde? A, temporibus.
            </p>
        </div>
    </div>
</body>
</html>