<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css animation</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }

        .container{
            height:80vh;
            display:flex;
            background-color: bisque;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            border:2px solid red;
            background-color: aquamarine;
            width: 400px;
            height:400px;
            align-items: center;
            transition: all 1s ease-in-out;   
        }
        .box:hover{
            transform: rotate(45deg);
            background-color: yellow;
        }
        .p:hover{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>
                This is animation
            </p>
        </div>
    </div>
</body>
</html>