<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=s">
    <title>Css Grid span rows</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(4,auto);
            grid-template-rows: repeat(3,auto);
            grid-gap:1rem;
        }
        .item{
            background-color: antiquewhite;
            border:2px solid red;
            margin: 3px;
            padding: 23px;
        }
        .item:first-child{
            /* grid-column-start:1;
            grid-column-end:3;
            grid-row-start: 1;
            grid-row-end: 3; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
    </div>
</body>
</html>