<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            text-align: center;
            margin: auto;
            width:1200px;
            
            
        }

        img {
            width: 34px;
            display: block;

            margin: auto;
        }

        h3 {
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
        }
        .box{
            background-color: aquamarine;
            border: 2px solid red;
            border-radius: 5px;
            width:30%;
            margin: 4px;
            padding: 20px;
            box-sizing: border-box;
            display: inline-block;
            
        }
        .container{
            margin: auto;
            width:1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://play-lh.googleusercontent.com/ZyWNGIfzUyoajtFcD7NhMksHEZh37f-MkHVGr5Yfefa-IX7yj9SMfI82Z7a2wpdKCA"
            alt="">
        <h3>Welcome to Shashi's blog</h3>
    </header>
    <div class="container">
        
        <div class="box">
            <h4 class="head">
                Heading
            </h4>
            <p class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni neque exercitationem, dolores obcaecati ab impedit quibusdam quo eveniet dicta, facilis alias, vel error praesentium. Molestiae illum magni ex laboriosam ipsa.
            </p>
        </div>
        <div class="box">
            <h4 class="head">
                Heading
            </h4>
            <p class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni neque exercitationem, dolores obcaecati ab impedit quibusdam quo eveniet dicta, facilis alias, vel error praesentium. Molestiae illum magni ex laboriosam ipsa.
            </p>
        </div>
        <div class="box">
            <h4 class="head">
                Heading
            </h4>
            <p class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni neque exercitationem, dolores obcaecati ab impedit quibusdam quo eveniet dicta, facilis alias, vel error praesentium. Molestiae illum magni ex laboriosam ipsa.
            </p>
        </div>
    </div>
</body>

</html>