<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,background</title>
    <style>
        p{  font-family: cursive;
            background-color:yellowgreen;
            height:100px;
            width:200px;
            border-style:solid;
            border-width:4px;
            border-radius:13px;
            border-color:red;
        }
        #qw{
            background-color: aqua;
            height:100px;
            width:200px;
            border-top:3px solid red;
            border-right: 3px solid green;
            border-left: 3px solid violet;
            border-bottom: 3px solid orange;
            border-radius:3PX;
            border-bottom-right-radius: 80px;
            border-bottom-left-radius: 80px;
        }
        .qe{
            background-color: bisque;
        }
        #qr{
            background-color: aqua;
        }
        #qt{
            background-color:rebeccapurple;
        }
        #ti{
            background-image: url(https://img.freepik.com/free-vector/indian-tricolor-theme-watercolor-texture-patriotic-background-vector_1055-11952.jpg?w=900&t=st=1666540110~exp=1666540710~hmac=37ecd097d5d8ac75ca2fa1faa251072ee2073ab053177f1331ff0c75b5f3913e);
            height:675px;
            width: 900px;
            background-repeat: no-repeat;
            font-weight: bold;
        }
        h4{
            border: 2px solid red;
            background-color: white;
            height:100px;
            width: 100px;
            background-image:url(https://img.icons8.com/ios-filled/2x/pixel-star.png);

        }

    </style>
</head>
<body style="margin: 10px; background: #0e0e0e; height: 100%">
    <h3>Borders</h3>
    <p>THIS IS PARA</p>
    <p id="qw">This is second para</p>
    <p class="qe"><span id="qr">GOOGle</span><span id="qt">MICROSOFT</span></p>
    <p id="ti">JAI HIND</p>
    <h4>Hello Everyone</h4>
</body>
</html>