<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animation</title>
    <style>
        .container{
            background-color:lightgreen;
            display: flex;
        }
        .box{
            background-color: green;
            height: 233px;
            width: 233px;
            animation-name:anime1;
            animation-duration:4s;
            animation-iteration-count:infinite;
            position: relative;
            /* animation-fill-mode:forwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay:1s; */
            /* animation-direction: reverse; */
        }
        @keyframes anime1{
            0%{
                top:0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left:0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }

        /* @keyframes anime {
            from{
                width:23px;
            }
            to{
                width: 500px;
            }
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>
</html>