<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            background-color: red;
            color: black;
            font-size:72px;
            color: white;
            text-align: center;
            display: none;
        }
        @media (max-width:300px) {
            #box1{
                display: block;
                background-color: aqua;
            }
        }
        @media (min-width:300px) and (max-width:500px) {
            #box2{
                display: block;
                background-color:blue;
            }
        }
        @media (min-width:500px) and (max-width:800px) {
            #box3{
                display: block;
                background-color:aquamarine;
            }
        }
        @media (min-width:800px)  {
            #box4{
                display: block;
                background-color:chartreuse;
            }
        }
        /* media querie is like if condition  */
        
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek pc hu</div>
    <div class="box" id="box2">Mai ek phone hu</div>
    <div class="box" id="box3">Mai ek chutiya hu</div>
    <div class="box" id="box4">Mai ek tab hu</div>
</body>
</html>