<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        header{
            background-color: aqua;
            border-radius: 20px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            list-style: none;
            float: left;
            margin:22px 105px;
            background-color:#b5e41c;
            border-radius:3px;
           
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar li a:hover{
           color: red;
        }
        .search{
            padding: 21px 52px;
        }
        #search{
            border: 2px solid black;
            border-radius: 39px;
            padding: 10px 38px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
            
        </nav>
    </header>
   


</body>

</html>