<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            background-color: antiquewhite;
            border:3px solid red;
            width: 642px;
        padding: 60px;
        margin: 197px auto;
        text-align: center;
        }
        a:hover{
            color: blue;
            background-color:rgb(209, 239, 42);
        }
        a:visited{
            background-color:violet;
        }
        a:active{
            background-color: aquamarine
            ;
        }
        .btn:hover{
            background-color: aqua;
        }
        .btn{
            text-decoration: underline;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: beige;
            border: 1px solid black;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum architecto facere rerum omnis magnam est nihil voluptatibus, mollitia labore officiis ab eaque illum eligendi vero sunt blanditiis libero accusantium ad impedit et sapiente obcaecati.</p>
        <a href="https://youtube.com" target="_blank" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
    
</body>
</html>