<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 3px solid black;
            margin: 3px;
        }

        #box1 {
            /* important note:z-index will only work with relative,absolute,sticky or fixed */
            position: relative;
            top:49px;
            z-index:36;
            background-color: rebeccapurple;
        }

        #box2 {
            position: relative;
            top:40px;
            z-index:40;
            /* display: none; means it will be removed */
            /* visibility: hidden; it will be invisible but there will be a space reserved */

            background-color: blue;
        }

        #box3 {
            background-color: green;
        }

        #box4 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>